EnnafieCorrijgej.'ss · ’
Prior numerus pags'e'namstfc'undiss' φιφτη denotat.

Ag.7.=lin.2.1ege‚ 'fonteq ς 4. &magistratu praeunte. 1 ς. 3 apex-dum?
, ⁷ ς 131. 1 &fadespcranusss-gy. 2⁴⁴3* etym-<21 . 3 44ditigendaea12. nfit- εἶμι ο»
,miihonim 244-216AEpiphane..2‚52 w. informantes. 28. 901emo-uet. 2-9· 8·
Edam⁶3 2,ss .su'bstanr.iae.40. 3'3,.confqrmados. 43 . nsuls- 46.21„}mp.ure.
47.5.de‚cepttts. 6 3 ‚¹30..Dominium. 68. 1 2. ipsa. 7o.27.candidior. 83 ‚5-
spospondit.ibidem 2 2.Qestionis.‘86.24.vult*.ib'‡d.253 ad apertionem.
87. 25.·'virtu tem. 9¹3.14;in·teritui.94. 2 3 habuere. 95 . {bspro‘pofitum 96·
17.indieium,-exereret.9t7.5.pr'aedit-am. 9 8:121 ἕως. 1 1>o.27.obtegat.1 1 2.
&valet-1=16.2<2>senfim01:zo-4.so,ciamve. 1 25.>1 8.extensa. 1 29.3 ,desuda- ,
ren1u§.=1‚3„1.31-0ibi··1›3 3·2=1 ‚populus.237.1 .vult.1bi. 28 deferendus. 14 ι.Α
9.vult.ibid,3.. ,sacramentoa 43· 22.fi‚lios·149.4.decretum‚ 1 57. ὀμ. 6sti-
tumet-ibid. *ab-iuvisset. 1 58. 2 ς. Ego. 1 69.5.Rubo. 1 σε.. 17.Dominum.
1 6 3. 1 8.fide1emw.{1⁴64 .1 moe-reiqnqsg73:3‘3.ve1um. 1 76.1o.nihi1,i‚pfi.1 83. -
1‘ umine. ·ι 89.’ό.ᾶο1ζε’ἶ11υητειηὲτειὲῖς.ἰ·’ςμ 2·. 3 0.cun8tas. 196.17,·eni'm. 2 2 t.
272i11e. 2285485bpt21idu'skibid‘7 351· :v‘ino ibid.3 2. solidum. 23 ’3. 4.auram.
ibid. gmeruditurummzz. 30.solum. 249. 1 fignificavit. ibid. 2 2.Patri.
2 5 ς.. 3 prestigio-25 6⁴31.autumant.260.6..Patre.26³4.20.praedicatio. 270.
3. Herodes. -2721 . 30. exspestationgmq 275· 34digni tatis, 279.25-huic.
2 8.5.,34.ad ibid.‹³›pprin1endutn:2¹ 86. ,17-longapimis.ibid·24.vicefimum
2357ss xfsssssup<55ut ati'o'ne.2'93 223„·‘It‘eru11‘1j·s308 ‚12n‘ovum ibidem 3 1 ‚impel-
16ητε;ιιο. 26.Με11εε1ίᾶιιιη.’μ’7’. rigna-naahas. 33 ς. 4.contetet· 340.26.
Prop'heticu'm. -3 43 ⁶3¹1 Lrepfub‘lica. ibid. <3 5. virgu‘iams 350. 21 .affimila-
buntur. 3 5 1 . 32. huius. 378 . 31 :Baltha‘sarffl 3:87..v 27. Obadian10397.310
Propheta. 399a3 apex-manentem. 404. 16. ornatis. 4¹ 7. 26. Antipatre.
ἓιὲὶαεᾟιάί. 433⁴ {mbas- 445231.cognatis. 448³ mamitos· 45 26&-
a i. 466.1 1.qua. “

INDEX

